# haolangzhong_Android

./: build.gradle  settings.gradle  zhongyi.jks  zhongyi1.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/zhongyi/zhongyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongyi/zhongyi/: ArticalWebActivity.java  BaseActivity.java  BindActivity.java  EditNameActivity.java  FellowActivity.java  ForgetActivity.java  GuaHaoActivity.java  HLZYYActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MineActivity.java  MineWebActivity.java  MyApplication.java  MyOrderWebActivity.java  OnLineActivity.java  PayFinishActivity.java  RegisterActivity.java  RegisterWebActivity.java  SettingActivity.java  ShangChengDetailWebActivity.java  ShangChengWebActivity.java  SplishActivity.java  UserActivity.java  WebActivity.java  ZHFWActivity.java  ZHFWSearchActivity.java  ZHFWSearchDetailActivity.java  ZXWZActivity.java  ZXWZHomeActivity.java  ZXWZSearchActivity.java  ZXWZ_HelpActivity.java  ZXWZ_ZJActivity.java  ZXWebActivity.java  ZYZJActivity.java  ZhuanJiaWebActivity.java
app/src/main/java/com/zhongyi/zhongyi/adapter/: FellowAdapter.java  MyRecylerViewLeftAdapter.java  MyRecylerViewOnlyOneAdapter.java  MyRecylerViewRightAdapter.java  TypeAdapter.java  TypeTestAdapter.java  ZHFWAdapter.java  ZXWZSearchAdapter.java  ZYZJAdapter.java  (+1 more)
app/src/main/res/drawable/: dialog_style_xml_icon.xml  get_verif_btn.xml  liaofa.xml  login_btn.xml  mark_bg.xml  search_bg.xml  search_title_bg.xml  selector_item_text.xml  selector_left_item.xml  selector_right_item.xml  test_button.xml  zx_bg.xml
app/src/main/res/layout/: activity_artical.xml  activity_bind.xml  activity_fellow.xml  activity_forget.xml  activity_gh.xml  activity_home.xml  activity_login.xml  activity_mine.xml  activity_nickname_edit.xml  activity_pay.xml  activity_pay_finish.xml  activity_register.xml  activity_setting.xml  activity_splish.xml  activity_user.xml  activity_web.xml  activity_web_shangcheng.xml  activity_webview_normal.xml  activity_zhfw.xml  activity_zhfw_search.xml  activity_zxwz.xml  activity_zxwz_home.xml  activity_zxwz_search.xml  activity_zxwz_zj.xml  activity_zyzj.xml  activity_zyzj_hospital.xml  base_tab.xml  dialog_circle_process_tip.xml  dialog_circle_tip.xml  dialog_vedio_bottom.xml  item.xml  item_artical.xml  item_city.xml  item_fellow.xml  item_type.xml  item_yy.xml  item_zxzj_search.xml  item_zyzj.xml  layout_popupwindow_selectview.xml  left_item.xml  (+7 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zhongyi/zhongyi/: ExampleUnitTest.java
(+192 files in other folders)
