<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include android:id="@+id/title"
        layout="@layout/title_normal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/title_horizontal_margin"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/shicheng_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="师承"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:background="@color/line_color"/>
        <TextView
            android:id="@+id/zuchuan_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/line_color"
            android:gravity="center"
            android:text="祖传"
            android:layout_marginRight="5dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/xueyuan_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/line_color"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:text="院校"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="确定"
        android:background="@drawable/login_btn"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:textStyle="bold" />

</RelativeLayout>