<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/tab_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/home_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/home_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dingdan_2"/>
            <TextView
                android:id="@+id/home_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_marginTop="5dp"
                android:text="@string/home"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mine_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/mine_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wode"/>
            <TextView
                android:id="@+id/mine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:layout_marginTop="5dp"
                android:text="@string/mine"/>
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_above="@+id/tab_bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <include
                android:id="@+id/title"
                layout="@layout/title_normal">
            </include>

            <RelativeLayout
                android:id="@+id/user_rl"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_below="@id/title"
                android:layout_alignParentStart="true"
                android:layout_marginTop="-2dp">

                <ImageView
                    android:id="@+id/user_img"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:layout_toRightOf="@id/user_img"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/user_introduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_introduce"
                        android:textColor="@color/gray_2"
                        android:textSize="13sp" />

                </LinearLayout>



                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@mipmap/right" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_color" />
            </RelativeLayout>

            <TextView
                android:id="@+id/line_wide"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/user_rl"
                android:background="#fff6f6f6" />

            <RelativeLayout
                android:id="@+id/mine_order_all_rl"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_below="@+id/line_wide">

                <ImageView
                    android:id="@+id/order_all_img"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@mipmap/dingdan_mine"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/order_all_img"
                    android:text="@string/mine_order_total"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@mipmap/right" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/line_color" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mine_address_rl"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_below="@+id/mine_order_all_rl">

                <ImageView
                    android:id="@+id/address_img"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@mipmap/dingdan_mine"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/address_img"
                    android:text="@string/order_total"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@mipmap/right" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/line_color" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mine_yuyue_rl"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_below="@+id/mine_address_rl">

                <ImageView
                    android:id="@+id/yuyue_img"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@mipmap/yuyue"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/yuyue_img"
                    android:text="@string/mine_yuyue"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@mipmap/right" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/line_color" />
            </RelativeLayout>

            <TextView
                android:id="@+id/line_wide_1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/mine_yuyue_rl"
                android:background="#fff6f6f6" />

            <RelativeLayout
                android:id="@+id/mine_order_rl"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_below="@+id/line_wide_1">

                <ImageView
                    android:id="@+id/order_img"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/qianbao"
                    android:layout_marginRight="14dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/order_img"
                    android:text="@string/mine_money"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/right" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/line_color" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mine_drug_rl"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_below="@+id/mine_order_rl">

                <ImageView
                    android:id="@+id/drug_img"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/pingjia"
                    android:layout_marginRight="14dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/drug_img"
                    android:text="@string/mine_ask"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@mipmap/right" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/line_color" />
            </RelativeLayout>

            <TextView
                android:id="@+id/line_wide_3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/mine_drug_rl"
                android:background="#fff6f6f6" />

            <RelativeLayout
                android:id="@+id/mine_feedback"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_below="@+id/line_wide_3">

                <ImageView
                    android:id="@+id/feedback_img"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/yonghufankui"
                    android:layout_marginRight="14dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/feedback_img"
                    android:text="@string/mine_feedback"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@mipmap/right" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/line_color" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mine_baoutus"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_below="@+id/mine_feedback"
                android:layout_alignParentStart="true"
                android:layout_marginTop="2dp">

                <ImageView
                    android:id="@+id/baoutus_img"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="14dp"
                    android:src="@mipmap/guanyuwomen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/baoutus_img"
                    android:text="@string/mine_about_us"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@mipmap/right" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/line_color" />
            </RelativeLayout>

            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/get_verif_btn"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="退出登录"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_below="@+id/mine_baoutus"
                android:layout_margin="20dp"
                android:layout_marginTop="49dp"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
