apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zhongyi.zhongyi"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

MobSDK {
    appKey "2b4fbe3756f49"
    appSecret "63b2cc579d31d5edafbbd9d4efa54673"
    ShareSDK {
        devInfo {
            QQ {
                appId "101572419"
                appKey "c1f136ad130ac314443f5668ab941534"
            }
            Wechat {
                appId "wx4cac222a8fceba72"
                appSecret "081e2c78f5e06cd304514491e71f50ae"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
            WechatMoments {
                appId "wx4cac222a8fceba72"
                appSecret "081e2c78f5e06cd304514491e71f50ae"
            }
            WechatFavorite {
                appId "wx4cac222a8fceba72"
                appSecret "081e2c78f5e06cd304514491e71f50ae"
            }
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.alibaba:fastjson:1.1.68.android'
    implementation 'com.jude:easyrecyclerview:4.4.2'
    implementation 'com.jude:rollviewpager:1.2.9'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation files('libs/AMap_Location_V4.6.0_20190423.jar')
    implementation files('libs/open_sdk_r6019_lite.jar')
//    //微信SDK接入
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation (name: 'alipaySdk-15.6.4-20190611174341', ext: 'aar')
}
