<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!--标题栏-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/search_title_bg"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@mipmap/fanhui"/>

        <LinearLayout
            android:id="@+id/zhfw_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            app:layout_constraintLeft_toRightOf="@+id/iv_back"
            app:layout_constraintRight_toLeftOf="@+id/iv_search">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/search_black" />

            <EditText
                android:id="@+id/edit_query"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:layout_marginLeft="6dp"
                android:hint="输入搜索内容"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="@dimen/hint_size"/>

            <ImageView
                android:id="@+id/iv_clear_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/delete"/>
        </LinearLayout>

        <TextView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="搜索"
            android:textSize="@dimen/hint_size"
            android:textColor="@color/gray"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:layout_below="@id/cl_toolbar"/>

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cl_toolbar"
        android:text="分类"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp"
        android:textSize="@dimen/hint_size"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/title_horizontal_margin"
        android:layout_below="@+id/hint"
        android:layout_marginTop="21dp">
        <TextView
            android:id="@+id/huodong_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="活动"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:textColor="@color/red"
            android:textSize="@dimen/hint_size"
            android:background="@color/yellow_low"/>
        <TextView
            android:id="@+id/peixun_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/line_color"
            android:gravity="center"
            android:text="培训"
            android:textSize="@dimen/hint_size"
            android:layout_marginRight="5dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/shipin_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/line_color"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:text="视频"
            android:textSize="@dimen/hint_size"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/luntan_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/line_color"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:text="论坛"
            android:textSize="@dimen/hint_size"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/shudichou_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/line_color"
            android:gravity="center"
            android:text="爱心筹"
            android:textSize="@dimen/hint_size"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>