<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">
    <include android:id="@+id/title" layout="@layout/title_normal"/>

    <RelativeLayout
        android:id="@+id/hint_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_message"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/name_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/hint_rl">
        <TextView
            android:id="@+id/name_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_name"
            android:layout_centerVertical="true"
            android:textSize="@dimen/hint_size"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
        <EditText
            android:id="@+id/name_ev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/name_hint"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:textSize="@dimen/hint_size"
            android:background="@null"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/gender_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/name_rl">
        <TextView
            android:id="@+id/gender_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_gender"
            android:layout_centerVertical="true"
            android:textSize="@dimen/hint_size"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_toRightOf="@id/gender_hint"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btnMan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textSize="@dimen/hint_size"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/btnWoman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/hint_size"
                android:text="女"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/age_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/gender_rl">
        <TextView
            android:id="@+id/age_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_age"
            android:layout_centerVertical="true"
            android:textSize="@dimen/hint_size"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
        <EditText
            android:id="@+id/age_ev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/age_hint"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:maxLength="2"
            android:textSize="@dimen/hint_size"
            android:inputType="number"
            android:background="@null"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/phone_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/age_rl">
        <TextView
            android:id="@+id/phone_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_phone"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
        <EditText
            android:id="@+id/phone_ev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/phone_hint"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:maxLength="11"
            android:inputType="number"
            android:background="@null"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/date_rl"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/phone_rl">
        <TextView
            android:id="@+id/date_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_time"
            android:layout_centerVertical="true"
            android:textSize="@dimen/hint_size"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
        <DatePicker
            android:id="@+id/dpPicker"
            android:layout_toRightOf="@id/date_hint"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:calendarViewShown="false"
            android:layout_centerVertical="true"
            android:theme="@android:style/Theme.Holo.Light">
        </DatePicker>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/time_rl"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/date_rl">
        <TextView
            android:id="@+id/time_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_time"
            android:layout_centerVertical="true"
            android:textSize="@dimen/hint_size"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
        <TimePicker
            android:id="@+id/tpPicker"
            android:layout_toRightOf="@id/time_hint"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:calendarViewShown="false"
            android:layout_centerVertical="true"
            android:theme="@android:style/Theme.Holo.Light">
        </TimePicker>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/your_disease"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/time_rl"
        android:background="@null"
        android:padding="@dimen/activity_horizontal_margin"
        android:gravity="left"
        android:textSize="@dimen/hint_size"
        android:hint="@string/your_info"/>
    <Button
        android:id="@+id/submit"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="提交"
        android:textSize="18sp"
        android:background="@drawable/login_btn"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:textStyle="bold" />
</RelativeLayout>