<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_ll_ClassfiySeletView">

    <include android:id="@+id/title"
        layout="@layout/title_normal"/>

    <LinearLayout
        android:id="@+id/fellow_tab"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:orientation="horizontal"
        android:layout_below="@id/title"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/fellow_video"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/fellow_video_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="推荐"
                    android:textColor="#EB6002"
                    android:textSize="@dimen/hint_size"/>
                <TextView
                    android:id="@+id/fellow_video_line"
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:background="#EB6002"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fellow_expert"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/fellow_expert_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="病症"
                    android:textColor="#ff3d3d3d"
                    android:textSize="@dimen/hint_size"/>
                <TextView
                    android:id="@+id/fellow_expert_line"
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:background="#EB6002"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible"/>
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/fellow_csv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <com.zhongyi.zhongyi.control.ClassfiySeletView
                    android:id="@+id/id_csv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/hint_size"/>
                <TextView
                    android:id="@+id/position_line"
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:background="#EB6002"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/fellow_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/fellow_tab"
        android:background="#fff5f5f5"/>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty="@layout/view_empty"
        app:layout_progress="@layout/view_progress"
        app:layout_error="@layout/view_error"
        app:recyclerClipToPadding="true"
        app:scrollbarStyle="insideOverlay"
        app:scrollbars="none"
        android:layout_below="@id/fellow_line" />

    <RelativeLayout
        android:id="@+id/type_all_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fellow_line"
        android:visibility="gone">
        <TextView
            android:id="@+id/search_sure_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:text="确定"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/other_btn"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/recyclerView_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_empty="@layout/view_empty"
            app:layout_progress="@layout/view_progress"
            app:layout_error="@layout/view_error"
            app:recyclerClipToPadding="true"
            app:scrollbarStyle="insideOverlay"
            android:layout_above="@id/search_sure_tv"
            app:scrollbars="none" />
    </RelativeLayout>

</RelativeLayout>